// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8148600019C9F23100B998F7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 81485FFF19C9F23100B998F7 /* main.m */; };
		8148600319C9F23100B998F7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8148600219C9F23100B998F7 /* AppDelegate.m */; };
		8148600619C9F23100B998F7 /* CoursesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8148600519C9F23100B998F7 /* CoursesViewController.m */; };
		8148600919C9F23100B998F7 /* UserInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8148600819C9F23100B998F7 /* UserInfoViewController.m */; };
		8148600C19C9F23100B998F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8148600A19C9F23100B998F7 /* Main.storyboard */; };
		8148600E19C9F23100B998F7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8148600D19C9F23100B998F7 /* Images.xcassets */; };
		8148601119C9F23100B998F7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8148600F19C9F23100B998F7 /* LaunchScreen.xib */; };
		8148601D19C9F23100B998F7 /* hw2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8148601C19C9F23100B998F7 /* hw2Tests.m */; };
		81731C6F19CFD19B003F1C9E /* ClassListController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81731C6E19CFD19B003F1C9E /* ClassListController.m */; };
		81D1C14A19CA09BF007941D4 /* CalculatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81D1C14719CA09BF007941D4 /* CalculatorViewController.m */; };
		81D1C14B19CA09BF007941D4 /* Calculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 81D1C14919CA09BF007941D4 /* Calculator.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8148601719C9F23100B998F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81485FF219C9F23100B998F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81485FF919C9F23100B998F7;
			remoteInfo = hw2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		81485FFA19C9F23100B998F7 /* hw2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hw2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81485FFE19C9F23100B998F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81485FFF19C9F23100B998F7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8148600119C9F23100B998F7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8148600219C9F23100B998F7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8148600419C9F23100B998F7 /* CoursesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CoursesViewController.h; sourceTree = "<group>"; };
		8148600519C9F23100B998F7 /* CoursesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoursesViewController.m; sourceTree = "<group>"; };
		8148600719C9F23100B998F7 /* UserInfoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserInfoViewController.h; sourceTree = "<group>"; };
		8148600819C9F23100B998F7 /* UserInfoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserInfoViewController.m; sourceTree = "<group>"; };
		8148600B19C9F23100B998F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8148600D19C9F23100B998F7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8148601019C9F23100B998F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8148601619C9F23100B998F7 /* hw2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hw2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8148601B19C9F23100B998F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8148601C19C9F23100B998F7 /* hw2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = hw2Tests.m; sourceTree = "<group>"; };
		81731C6E19CFD19B003F1C9E /* ClassListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClassListController.m; sourceTree = "<group>"; };
		81731C7019CFD1E8003F1C9E /* ClassListController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ClassListController.h; sourceTree = "<group>"; };
		81D1C14619CA09BF007941D4 /* CalculatorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculatorViewController.h; sourceTree = "<group>"; };
		81D1C14719CA09BF007941D4 /* CalculatorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculatorViewController.m; sourceTree = "<group>"; };
		81D1C14819CA09BF007941D4 /* Calculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Calculator.h; sourceTree = "<group>"; };
		81D1C14919CA09BF007941D4 /* Calculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Calculator.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81485FF719C9F23100B998F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8148601319C9F23100B998F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81485FF119C9F23100B998F7 = {
			isa = PBXGroup;
			children = (
				81485FFC19C9F23100B998F7 /* hw2 */,
				8148601919C9F23100B998F7 /* hw2Tests */,
				81485FFB19C9F23100B998F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		81485FFB19C9F23100B998F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				81485FFA19C9F23100B998F7 /* hw2.app */,
				8148601619C9F23100B998F7 /* hw2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81485FFC19C9F23100B998F7 /* hw2 */ = {
			isa = PBXGroup;
			children = (
				8148600119C9F23100B998F7 /* AppDelegate.h */,
				8148600219C9F23100B998F7 /* AppDelegate.m */,
				8148600419C9F23100B998F7 /* CoursesViewController.h */,
				8148600519C9F23100B998F7 /* CoursesViewController.m */,
				81731C7019CFD1E8003F1C9E /* ClassListController.h */,
				81731C6E19CFD19B003F1C9E /* ClassListController.m */,
				8148600719C9F23100B998F7 /* UserInfoViewController.h */,
				8148600819C9F23100B998F7 /* UserInfoViewController.m */,
				8148600A19C9F23100B998F7 /* Main.storyboard */,
				8148600D19C9F23100B998F7 /* Images.xcassets */,
				81D1C14619CA09BF007941D4 /* CalculatorViewController.h */,
				81D1C14719CA09BF007941D4 /* CalculatorViewController.m */,
				81D1C14819CA09BF007941D4 /* Calculator.h */,
				81D1C14919CA09BF007941D4 /* Calculator.m */,
				8148600F19C9F23100B998F7 /* LaunchScreen.xib */,
				81485FFD19C9F23100B998F7 /* Supporting Files */,
			);
			path = hw2;
			sourceTree = "<group>";
		};
		81485FFD19C9F23100B998F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81485FFE19C9F23100B998F7 /* Info.plist */,
				81485FFF19C9F23100B998F7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8148601919C9F23100B998F7 /* hw2Tests */ = {
			isa = PBXGroup;
			children = (
				8148601C19C9F23100B998F7 /* hw2Tests.m */,
				8148601A19C9F23100B998F7 /* Supporting Files */,
			);
			path = hw2Tests;
			sourceTree = "<group>";
		};
		8148601A19C9F23100B998F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8148601B19C9F23100B998F7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81485FF919C9F23100B998F7 /* hw2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8148602019C9F23100B998F7 /* Build configuration list for PBXNativeTarget "hw2" */;
			buildPhases = (
				81485FF619C9F23100B998F7 /* Sources */,
				81485FF719C9F23100B998F7 /* Frameworks */,
				81485FF819C9F23100B998F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hw2;
			productName = hw2;
			productReference = 81485FFA19C9F23100B998F7 /* hw2.app */;
			productType = "com.apple.product-type.application";
		};
		8148601519C9F23100B998F7 /* hw2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8148602319C9F23100B998F7 /* Build configuration list for PBXNativeTarget "hw2Tests" */;
			buildPhases = (
				8148601219C9F23100B998F7 /* Sources */,
				8148601319C9F23100B998F7 /* Frameworks */,
				8148601419C9F23100B998F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8148601819C9F23100B998F7 /* PBXTargetDependency */,
			);
			name = hw2Tests;
			productName = hw2Tests;
			productReference = 8148601619C9F23100B998F7 /* hw2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81485FF219C9F23100B998F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Martin Greenberg";
				TargetAttributes = {
					81485FF919C9F23100B998F7 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = N4963EZCDT;
					};
					8148601519C9F23100B998F7 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 81485FF919C9F23100B998F7;
					};
				};
			};
			buildConfigurationList = 81485FF519C9F23100B998F7 /* Build configuration list for PBXProject "hw2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81485FF119C9F23100B998F7;
			productRefGroup = 81485FFB19C9F23100B998F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81485FF919C9F23100B998F7 /* hw2 */,
				8148601519C9F23100B998F7 /* hw2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81485FF819C9F23100B998F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8148600C19C9F23100B998F7 /* Main.storyboard in Resources */,
				8148601119C9F23100B998F7 /* LaunchScreen.xib in Resources */,
				8148600E19C9F23100B998F7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8148601419C9F23100B998F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81485FF619C9F23100B998F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8148600919C9F23100B998F7 /* UserInfoViewController.m in Sources */,
				8148600319C9F23100B998F7 /* AppDelegate.m in Sources */,
				81731C6F19CFD19B003F1C9E /* ClassListController.m in Sources */,
				81D1C14A19CA09BF007941D4 /* CalculatorViewController.m in Sources */,
				81D1C14B19CA09BF007941D4 /* Calculator.m in Sources */,
				8148600619C9F23100B998F7 /* CoursesViewController.m in Sources */,
				8148600019C9F23100B998F7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8148601219C9F23100B998F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8148601D19C9F23100B998F7 /* hw2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8148601819C9F23100B998F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81485FF919C9F23100B998F7 /* hw2 */;
			targetProxy = 8148601719C9F23100B998F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8148600A19C9F23100B998F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8148600B19C9F23100B998F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8148600F19C9F23100B998F7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8148601019C9F23100B998F7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8148601E19C9F23100B998F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8148601F19C9F23100B998F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8148602119C9F23100B998F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = hw2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8148602219C9F23100B998F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = hw2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8148602419C9F23100B998F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = hw2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw2.app/hw2";
			};
			name = Debug;
		};
		8148602519C9F23100B998F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = hw2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw2.app/hw2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81485FF519C9F23100B998F7 /* Build configuration list for PBXProject "hw2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8148601E19C9F23100B998F7 /* Debug */,
				8148601F19C9F23100B998F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8148602019C9F23100B998F7 /* Build configuration list for PBXNativeTarget "hw2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8148602119C9F23100B998F7 /* Debug */,
				8148602219C9F23100B998F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8148602319C9F23100B998F7 /* Build configuration list for PBXNativeTarget "hw2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8148602419C9F23100B998F7 /* Debug */,
				8148602519C9F23100B998F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81485FF219C9F23100B998F7 /* Project object */;
}
